{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"num",
				"num_solicitudes_cerradas"
			],
			[
				"model",
				"model_solicitud"
			],
			[
				"total",
				"total_solicitudeS_por_calificar"
			],
			[
				"id_usua",
				"id_usuario_origen"
			],
			[
				"label",
				"label	<label>"
			],
			[
				"desc",
				"txt_decripcion_solicitud"
			],
			[
				"load",
				"loadModel"
			],
			[
				"id",
				"idUsuario_destino"
			],
			[
				"idU",
				"idUsuario_destino"
			],
			[
				"ser",
				"serialize()	jquery.js"
			],
			[
				"parse",
				"parseJSON( data )	jquery.js"
			],
			[
				"posibles",
				"posibles_destinatarios"
			],
			[
				"posi",
				"posibles_destinatarios"
			],
			[
				"idUsuario",
				"idUsuario_destino"
			],
			[
				"listad",
				"listado_prioridades"
			],
			[
				"lista",
				"listado_prioridades"
			],
			[
				"img",
				"img_upload"
			],
			[
				"listado",
				"listado_usuarios"
			],
			[
				"GRUPO_",
				"GRUPO_DPTO_M"
			],
			[
				"strto",
				"strtoupper  (function)"
			],
			[
				"si",
				"font-size"
			],
			[
				"font",
				"font-size"
			],
			[
				"idUsua",
				"idUsuario_destino"
			],
			[
				"idUsu",
				"idUsuario_destino"
			],
			[
				"num_tipos",
				"num_tipos_categorias"
			],
			[
				"tipo",
				"tipos_puntajes"
			],
			[
				"ali",
				"alignment-adjust:   (property)"
			],
			[
				"tetxt-al",
				"text-align	zen:css_properties"
			],
			[
				"margin",
				"margin-right	zen:css_properties"
			],
			[
				"mar",
				"margin-right"
			],
			[
				"inli",
				"inline-block"
			],
			[
				"marg",
				"margin-right	zen:css_properties"
			],
			[
				"dat",
				"datos_solicitudes"
			],
			[
				"num_",
				"num_pendientes"
			],
			[
				"idUs",
				"idUsuario_destino"
			],
			[
				"idSol",
				"idSolicitud0"
			],
			[
				"idS",
				"idSolicitud"
			],
			[
				"mis",
				"mis_solicitudes"
			],
			[
				"usua",
				"usuarios_sistemas"
			],
			[
				"tex",
				"text-align"
			],
			[
				"idP",
				"idPlan_entrenamiento  (variable)"
			],
			[
				"Tra",
				"TrabajoEstiramiento"
			],
			[
				"model_trb",
				"model_trabajo_estiramiento"
			],
			[
				"model_trab",
				"model_trabajo_cardiovascular"
			],
			[
				"idV",
				"idValoracion_funcional"
			],
			[
				"vf",
				"vf_disponibles"
			],
			[
				"model_traba",
				"model_trabajo_estiramiento"
			],
			[
				"ante",
				"antecedentes_usuario"
			],
			[
				"datos",
				"datos_impresion_diagnostica"
			],
			[
				"CActive",
				"CActiveDataProvider"
			],
			[
				"idHis",
				"idHistoria_GYM"
			],
			[
				"idH",
				"idHistoria_GYM  (variable)"
			],
			[
				"get",
				"getPerfil  (function)"
			],
			[
				"model_antece",
				"model_antecedentes_patologicos_enfermedad"
			],
			[
				"model_examen",
				"model_examen"
			],
			[
				"str",
				"str_enfermedades"
			],
			[
				"model_antec",
				"model_antecedentes_patologicos"
			],
			[
				"css",
				"css( name, value )	jquery.js"
			],
			[
				"control",
				"controller_ex"
			],
			[
				"contro",
				"controller_ex"
			],
			[
				"Examen",
				"ExamenController"
			],
			[
				"Exam",
				"ExamenController  (class)"
			],
			[
				"model_antecede",
				"model_antecedentes_trauma_lesion"
			],
			[
				"idEva",
				"idEvaluacion_medica  (variable)"
			],
			[
				"lis",
				"listado_eps"
			],
			[
				"tele",
				"telefono_usuario"
			],
			[
				"dire",
				"direccion_residencia_usuario"
			],
			[
				"Dat",
				"DatosExtraUsuario  (class)"
			],
			[
				"fecha",
				"fecha_nacimiento_usuario"
			],
			[
				"nombre",
				"nombre_usuario"
			],
			[
				"CI",
				"cita"
			],
			[
				"nom",
				"nombre_completo"
			],
			[
				"arr",
				"arr_s"
			],
			[
				"fget",
				"fgets  (function)"
			],
			[
				"wi",
				"width:   (property)"
			],
			[
				"rel",
				"relative"
			],
			[
				"abs",
				"absolute"
			],
			[
				"mari",
				"margin-left"
			],
			[
				"func",
				"funcionarios"
			],
			[
				"sty",
				"style	@style"
			],
			[
				"fun",
				"_funcionario"
			],
			[
				"id_ar",
				"id_area_en_nomina"
			],
			[
				"are",
				"areas_evaluadoras"
			],
			[
				"funci",
				"funcionario"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"area",
				"areas_evaluadoras"
			],
			[
				"areas",
				"areas_evaluadoras"
			],
			[
				"ARE",
				"areas_evaluadoras"
			],
			[
				"aras",
				"areas_evaluadoras"
			],
			[
				"hi",
				"hidden	@=hidden"
			],
			[
				"con",
				"contenedor_areas"
			],
			[
				"ele",
				"element2_html"
			],
			[
				"text",
				"textField"
			],
			[
				"condi",
				"condition"
			],
			[
				"fe",
				"fechaingreso"
			],
			[
				"data",
				"data_provider"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 380.0,
		"selected_items":
		[
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"packiage",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Remove Package"
			],
			[
				"packlag",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: html"
			],
			[
				"snipet:ht",
				"Snippet: html"
			],
			[
				"snipp",
				"Snippet: html"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"paclage",
				"Package Control: Install Package"
			],
			[
				":html",
				"Snippet: html"
			],
			[
				"aackag",
				"Package Control: Install Package"
			],
			[
				"packag",
				"Package Control: Remove Package"
			],
			[
				"Package Control: ",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"packiag",
				"Package Control: Install Package"
			],
			[
				"packge",
				"Package Control: Enable Package"
			],
			[
				"paclkage",
				"Package Control: Install Package"
			]
		],
		"width": 712.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/controllers/SiteController.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/components/UserIdentity.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/js/Miscelaneaus.js",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/modules/admin/AdminModule.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/config/main.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/models/Temp.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/models/Empleados.php",
		"/C/Users/rockerW7/Desktop/ER_07.sql",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/models/LoginForm.php",
		"/C/Users/rockerW7/Documents/yii/framework/db/ar/CActiveRecord.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/modules/preguntas/controllers/DefaultController.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/modules/preguntas/views/default/error.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/modules/preguntas/controllers/SolicitudesController.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/modules/preguntas/views/respuestas/_form.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/modules/preguntas/views/respuestas/create.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/modules/preguntas/views/respuestas/admin.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/modules/preguntas/views/default/index.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/models/Solicitudes.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/modules/respuestas/views/default/index.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/modules/respuestas/controllers/DefaultController.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/modules/respuestas/views/default/_estDatosGenerales.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/modules/respuestas/views/solicitudes/admin.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/modules/respuestas/views/solicitudes/_search.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/modules/preguntas/views/solicitudes/_search.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/modules/preguntas/views/respuestas/_search.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/modules/respuestas/views/respuestas/_search.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/modules/respuestas/views/respuestas/_form.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/modules/secretaria/views/solicitudes/admin.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/modules/secretaria/views/default/index.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/modules/secretaria/controllers/SolicitudesController.php",
		"/C/xampp/htdocs/htdocs_202/sevenet/classbd.php",
		"/C/xampp/htdocs/htdocs_202/sevenet/conexion.php",
		"/C/xampp/htdocs/htdocs_202/sevenet/cabezal.php",
		"/C/xampp/htdocs/htdocs_202/sevenet/index.php",
		"/C/xampp/htdocs/htdocs_202/sevenet/classestilo_vp.php",
		"/C/xampp/htdocs/htdocs_202/index.php",
		"/C/xampp/htdocs/htdocs/sevenet/conexion.php",
		"/C/xampp/htdocs/htdocs/index.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/modules/admin/views/default/index.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/modules/secretaria/views/solicitudes/view.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/modules/preguntas/views/solicitudes/admin.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/modules/respuestas/controllers/SolicitudesController.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/modules/respuestas/controllers/RespuestasController.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/modules/respuestas/views/solicitudes/view.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/modules/respuestas/views/respuestas/view.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/modules/respuestas/views/respuestas/create.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/modules/respuestas/views/respuestas/admin.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/modules/preguntas/views/solicitudes/view.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/modules/admin/views/solicitudes/admin.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/modules/admin/controllers/RespuestasController.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/modules/admin/views/respuestas/admin.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/modules/admin/views/respuestas/view.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/modules/preguntas/views/respuestas/view.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/modules/admin/views/areas/_form.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/modules/admin/views/prioridades/_form.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/modules/admin/views/divisiones/admin.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/modules/admin/views/areas/admin.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/modules/admin/views/categorias/admin.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/modules/admin/views/divisiones/_search.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/modules/admin/views/puntajes/_search.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/modules/admin/views/divisiones/_form.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/modules/admin/views/prioridades/_search.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/modules/admin/views/prioridades/admin.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/modules/admin/views/puntajes/_form.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/modules/admin/views/puntajes/admin.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/modules/admin/views/categorias/_search.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/modules/admin/views/categorias/_form.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/modules/admin/controllers/DefaultController.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/modules/admin/views/default/_estSolicitudes.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/modules/admin/controllers/SolicitudesController.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/modules/preguntas/views/solicitudes/_form.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/modules/preguntas/controllers/RespuestasController.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/modules/respuestas/RespuestasModule.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/models/Respuestas.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/modules/admin/views/divisiones/view.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/modules/preguntas/views/respuestas/update.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/modules/preguntas/views/respuestas/index.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/modules/admin/views/solicitudes/view.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/modules/preguntas/views/solicitudes/index.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/models/Puntajes.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/modules/admin/views/solicitudes/_search.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/modules/admin/views/default/_estPuntajes.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/modules/admin/views/default/_estPrioridades.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/modules/admin/views/default/_estCategorias.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/components/Controller.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/modules/respuestas/views/default/_estRespuestasPuntaje.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/modules/preguntas/views/solicitudes/update.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/modules/preguntas/views/solicitudes/create.php",
		"/C/Users/rockerW7/Documents/yii/framework/zii/widgets/grid/CButtonColumn.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/modules/respuestas/views/solicitudes/create.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/modules/respuestas/views/solicitudes/_form.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/download.php",
		"/C/Users/rockerW7/Desktop/index.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/modules/secretaria/views/solicitudes/_search.php",
		"/C/xampp/htdocs/AppNominaHojaVida/branches/branches_0.5/protected/controllers/DocumentosController.php",
		"/C/xampp/htdocs/AppNominaHojaVida/branches/branches_0.5/protected/components/UserIdentity.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/modules/admin/views/respuestas/_form.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/modules/admin/views/areas/view.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/modules/admin/views/prioridades/view.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/modules/admin/views/puntajes/view.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/modules/admin/views/categorias/view.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/modules/admin/controllers/PuntajesController.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/views/layouts/main.php",
		"/C/xampp/htdocs/sevenet/visual/qsr.php",
		"/C/xampp/htdocs/sevenet/js/func.js",
		"/C/xampp/htdocs/sevenet/index.php",
		"/C/xampp/htdocs/AppGymHC/branches/branches_0.5/js/Miscelaneaus.js",
		"/C/xampp/htdocs/AppGymHC/branches/branches_0.5/protected/modules/medico/controllers/EvaluacionMedicaController.php",
		"/C/xampp/htdocs/AppGymHC/branches/branches_0.5/protected/modules/fisioterapeuta/controllers/ValoracionFuncionalController.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/modules/respuestas/views/respuestas/update.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/modules/secretaria/views/solicitudes/update.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/modules/secretaria/views/solicitudes/create.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/extensions/bootstrap/widgets/TbButtonColumn.php",
		"/C/Users/rockerW7/Documents/yii/framework/zii/widgets/grid/CGridColumn.php",
		"/C/Users/rockerW7/Documents/yii/framework/base/CComponent.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/models/Areas.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/modules/secretaria/views/solicitudes/_form.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/modules/secretaria/controllers/DefaultController.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/modules/secretaria/SecretariaModule.php",
		"/C/xampp/htdocs/AppGymHC/branches/branches_0.5/protected/modules/fisioterapeuta/views/planEntrenamiento/create.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/modules/respuestas/views/respuestas/index.php",
		"/C/xampp/htdocs/AppGymHC_test/branches/branches_0.5/protected/modules/fisioterapeuta/views/valoracionFuncional/_search.php",
		"/C/xampp/htdocs/AppSolicitudes/trunk/0.5/protected/models/Solicitudes.php",
		"/C/xampp/htdocs/AppWebService/protected/config/main.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/modules/preguntas/PreguntasModule.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/models/Prioridades.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/views/site/login.php",
		"/C/xampp/htdocs/AppSolicitudes/branches/0.7/protected/models/UsuariosCoperativa.php"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"",
			"$model",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"getMisSolicitudes",
			"solicitudes",
			"idUsuario_temporal",
			"txt_descripcion_solicitud",
			"data",
			"idArea_origen",
			"redireccionarSolicitudes",
			"();\n",
			" $",
			"valores_datos_generales",
			".<?",
			"nombre_bienvenida",
			"model",
			"IDENTYTI",
			"Seleccione una opcion",
			"disabled",
			"getPerfil",
			"(){\n",
			"IDENTIY",
			"/*!",
			"model_examen",
			"model",
			"();\n",
			"()))",
			"FontSizePt",
			"Tarjeta",
			"numtrans",
			"areas",
			"span9",
			"print_r",
			"NIT_M",
			"id_area_evaluadora",
			"app",
			"();\n",
			"areas",
			"false",
			"$model_detallemante",
			"time",
			"Deporte",
			"num_dias",
			"fechamant",
			"Name",
			"name"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"IDENTITY",
			"get",
			"$model",
			"Detallemante"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.phpdocumentor":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/C/xampp/htdocs/AppHorariosCAF/src/AppHorariosCAF.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 252.0,
	"status_bar_visible": true
}
